[
{"name": "bas", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712352635.0, "ph": "X", "dur": 36.5},
{"name": "bar", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712351506.5, "ph": "X", "dur": 3132.75},
{"name": "foo", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712350388.2, "ph": "X", "dur": 4328.75},
{"name": "bas", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712356963.0, "ph": "X", "dur": 9.0},
{"name": "bar", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712355891.8, "ph": "X", "dur": 1212.25},
{"name": "foo", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712354799.5, "ph": "X", "dur": 2374.75},
{"name": "bas", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712359424.2, "ph": "X", "dur": 10.25},
{"name": "bar", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712358344.0, "ph": "X", "dur": 1211.5},
{"name": "foo", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712357246.2, "ph": "X", "dur": 2371.75},
{"name": "bas", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712361849.5, "ph": "X", "dur": 10.0},
{"name": "bar", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712360769.5, "ph": "X", "dur": 1219.75},
{"name": "foo", "cat": "__main__", "pid": 3570764, "tid": 3570764, "ts": 1689273712359688.2, "ph": "X", "dur": 2365.0}
]
